
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .box1{
            background-image: linear-gradient(to bottom, red 33%, yellow 33% 66%, red 66%);
            height: 300px;
            width: 300px;
            border-radius: 80%;
            border: solid;
        }
        .box2{
            background-image: linear-gradient(to bottom, blue 33%, red 33% 66%, green 66%);
            height: 300px;
            width: 300px;
            border-radius: 80%;
            border: solid;
        }
        .box3{
            background-image: linear-gradient(to bottom, red 33%, white 33% 66%, red 66%);
            height: 300px;
            width: 300px;
            border-radius: 80%;
            border: solid;
        }
        .box4{
            background-image: linear-gradient(to bottom,black 33%, red 33% 66%, yellow 66%);
            height: 300px;
            width: 300px;
            border-radius: 80%;
            border: solid;
        }
       
    </style>
</head>
<body>
    <h1>Azerbaycan flag</h1>
    <div class="box2"></div>
    <h1>Spain flag</h1>
    <div class="box1"></div>
    <h1>Almanya flag</h1>
    <div class="box4"></div>
    <h1>Austuralia flag</h1>
    <div class="box3"></div>
    
</body>
</html>